<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alejandroszlv</groupId>
        <artifactId>mock-app</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <artifactId>mock-srv</artifactId>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spring.framework>4.2.5.RELEASE</spring.framework>
    </properties>
    
    <dependencies>   
        <!-- PROJECTS -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mock-repository</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- SPRING -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.framework}</version>
        </dependency>
    </dependencies>
</project>