# mock-app

./: .gitignore  pom.xml  sonar-project.properties
mock-angularjs/: package.json
mock-angularjs/nbproject/: project.properties  project.xml
mock-angularjs/public/: index.html
mock-dto/: pom.xml
mock-dto/src/main/java/com/alejandroszlv/mock/dto/: MockDTO.java
mock-dto/src/main/java/com/alejandroszlv/mock/parse/: Entity2DtoParse.java
mock-entity/: pom.xml
mock-entity/src/main/java/com/alejandroszlv/mock/entity/: MockEntity.java
mock-repository/: pom.xml
mock-repository/src/main/java/com/alejandroszlv/mock/repository/app/: RespositoryApp.java
mock-repository/src/main/java/com/alejandroszlv/mock/repository/config/: RepositoryConfig.java
mock-repository/src/main/java/com/alejandroszlv/mock/repository/impl/: MockRepositoryImpl.java
mock-repository/src/main/java/com/alejandroszlv/mock/repository/intrface/: MockRepository.java
mock-repository/src/test/java/com/alejandroszlv/mock/repository/impl/: MockRepositoryImplTest.java
mock-srv/: pom.xml
mock-srv/src/main/java/com/alejandroszlv/mock/srv/app/: ServiceApp.java
mock-srv/src/main/java/com/alejandroszlv/mock/srv/impl/: MockServiceImpl.java
mock-srv/src/main/java/com/alejandroszlv/mock/srv/intrface/: MockService.java
mock-web/: pom.xml
mock-web/src/main/java/com/alejandroszlv/mock/web/aop/: MockAop.java  MockAopController.java
mock-web/src/main/java/com/alejandroszlv/mock/web/config/: MvcConfig.java  WebAppInitializer.java
mock-web/src/main/java/com/alejandroszlv/mock/web/controller/mvc/: MockController.java
mock-web/src/main/java/com/alejandroszlv/mock/web/controller/rest/: MockRestController.java
mock-web/src/main/webapp/WEB-INF/jsp/: mock.jsp
mock-web/src/main/webapp/WEB-INF/jspf/: nav-main.jspf
