# Start: sonar.sh console
# Analize: sonar-runner in the base directory

sonar.projectKey=java-sonar-runner-simple
sonar.projectName=Simple Java project analyzed with the SonarQube Runner
sonar.projectVersion=1.0

sonar.modules=mock-dto, mock-entity, mock-repository, mock-srv, mock-web

mock-web.sonar.projectName=DTO Project
mock-web.sonar.language=java
mock-web.sonar.sources=src/main/java
mock-web.sonar.binaries=target/classes
mock-web.sonar.projectBaseDir=./mock-web

mock-srv.sonar.projectName=DTO Project
mock-srv.sonar.language=java
mock-srv.sonar.sources=src/main/java
mock-srv.sonar.binaries=target/classes
mock-srv.sonar.projectBaseDir=./mock-srv

mock-repository.sonar.projectName=DTO Project
mock-repository.sonar.language=java
mock-repository.sonar.sources=src/main/java
mock-repository.sonar.binaries=target/classes
mock-repository.sonar.projectBaseDir=./mock-repository

mock-entity.sonar.projectName=DTO Project
mock-entity.sonar.language=java
mock-entity.sonar.sources=src/main/java
mock-entity.sonar.binaries=target/classes
mock-entity.sonar.projectBaseDir=./mock-entity

mock-dto.sonar.projectName=DTO Project
mock-dto.sonar.language=java
mock-dto.sonar.sources=src/main/java
mock-dto.sonar.binaries=target/classes
mock-dto.sonar.projectBaseDir=./mock-dto
